<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>题库管理</title>
		<link href="../../Content/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="../../Content/site.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/SubMenu/bootstrap-submenu.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/Dialog/dialog-plus.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="../../Scripts/Controls/DataTables/table.css">
		<script src="../../Scripts/Base/modernizr-2.6.2.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		         <style>
				.body-content{
					width: 1140px;
				}
		         </style>
		<![endif]-->

	</head>

	<body>
		<div class="wrap">
			<div class="container body-content">
				<h4 class="title">题库管理</h4>
				<div class="row marbom">
					<div class="col-md-8 col-sm-8 col-xs-8">
						<div class="btn-group btn-group-sm">
				            <a href="kcgl.html" class="btn btn-sm btn-success">返回考场管理</a>
				            <a href="javascript:;" class="btn btn-sm btn-success">新建试题</a>
				            <a href="javascript:;" class="btn btn-sm btn-success" id="uploadfile">导入试题</a>
				            <a href="javascript:;" class="btn btn-sm btn-success">删除试题</a>
				            <a href="javascript:;" target="_blank" class="btn btn-sm btn-success">下载试题模板</a>
				        </div>
					</div>
					<div id="search-box" class="col-md-4 col-sm-4 col-xs-4">
						<div class="input-group input-group-sm">
				            <span class="input-group-addon">编号</span>
				            <input type="text" class="form-control" id="sCond0">
				            <span class="input-group-btn">
				                <a class="btn btn-success" href="javascript:;">搜索</a>
				            </span>
				        </div>
					</div>
				</div>
				
				<table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th style="width:30px;"><input id="SelectAll" type="checkbox" onclick="checkAll('SelectAll', 'Check_Item')"></th>
                                <th>序号</th>
                                <th>题型</th>
                                <th>正确答案</th>
                                <th>分数</th>
                                <th style="width:60px;">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="47e21656-21b4-48d7-8ab2-b179030f0101">
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    <span>单选题</span>
                                </td>
                                <td>
                                    <a href="javascript:showQuestion('tr_47e21656-21b4-48d7-8ab2-b179030f0101');">C <i class="glyphicon glyphicon-search"></i></a>
                                </td>
                                <td>
                                    1.5
                                </td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="试题答案管理"><i class="glyphicon glyphicon-list-alt"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="编辑试题"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="删除试题"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr id="tr_47e21656-21b4-48d7-8ab2-b179030f0101" style="display:none;">
                                <td colspan="6">
                                    在Windows 7操作系统中，将打开窗口拖动到屏幕顶端，窗口会（）
                                    <div style="background-color:#e2e2e2">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60px;">键值</th>
                                                    <th>答案</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>A</td>
                                                    <td>关闭</td>
                                                </tr>
                                                <tr>
                                                    <td>B</td>
                                                    <td>消失</td>
                                                </tr>
                                                <tr>
                                                    <td>C</td>
                                                    <td>最大化</td>
                                                </tr>
                                                <tr>
                                                    <td>D</td>
                                                    <td>最小化</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="67b97882-f4cb-4c9d-bfeb-3a4b2d14c30c">
                                </td>
                                <td>
                                    2
                                </td>
                                <td>
                                    <span>单选题</span>
                                </td>
                                <td>
                                    <a href="javascript:showQuestion('tr_67b97882-f4cb-4c9d-bfeb-3a4b2d14c30c');">A <i class="glyphicon glyphicon-search"></i></a>
                                </td>
                                <td>
                                    1.5
                                </td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="试题答案管理"><i class="glyphicon glyphicon-list-alt"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="编辑试题"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="删除试题"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr id="tr_67b97882-f4cb-4c9d-bfeb-3a4b2d14c30c" style="display:none;">
                                <td colspan="6">
                                    在Windows 7操作系统中，显示桌面的快捷键是（）
                                    <div style="background-color:#e2e2e2">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60px;">键值</th>
                                                    <th>答案</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>A</td>
                                                    <td>“Win”+“D”</td>
                                                </tr>
                                                <tr>
                                                    <td>B</td>
                                                    <td>“Win”+“P”</td>
                                                </tr>
                                                <tr>
                                                    <td>C</td>
                                                    <td>“Win”+“Tab”</td>
                                                </tr>
                                                <tr>
                                                    <td>D</td>
                                                    <td>“Alt”+“Tab”</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="53a7d69b-5b44-47fa-8023-bc472df3ff9a">
                                </td>
                                <td>
                                    3
                                </td>
                                <td>
                                    <span>单选题</span>
                                </td>
                                <td>
                                    <a href="javascript:showQuestion('tr_53a7d69b-5b44-47fa-8023-bc472df3ff9a');">B <i class="glyphicon glyphicon-search"></i></a>
                                </td>
                                <td>
                                    1.5
                                </td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="试题答案管理"><i class="glyphicon glyphicon-list-alt"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="编辑试题"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="删除试题"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr id="tr_53a7d69b-5b44-47fa-8023-bc472df3ff9a" style="display:none;">
                                <td colspan="6">
                                    在Windows 7操作系统中，打开外接显示设置窗口的快捷键是（）
                                    <div style="background-color:#e2e2e2">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60px;">键值</th>
                                                    <th>答案</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>A</td>
                                                    <td>“Win”+“D”</td>
                                                </tr>
                                                <tr>
                                                    <td>B</td>
                                                    <td>“Win”+“P”</td>
                                                </tr>
                                                <tr>
                                                    <td>C</td>
                                                    <td>“Win”+“Tab”</td>
                                                </tr>
                                                <tr>
                                                    <td>D</td>
                                                    <td>“Alt”+“Tab”</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="4064f3df-c067-4c17-9644-ec1091e4c497">
                                </td>
                                <td>
                                    4
                                </td>
                                <td>
                                    <span>单选题</span>
                                </td>
                                <td>
                                    <a href="javascript:showQuestion('tr_4064f3df-c067-4c17-9644-ec1091e4c497');">C <i class="glyphicon glyphicon-search"></i></a>
                                </td>
                                <td>
                                    1.5
                                </td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="试题答案管理"><i class="glyphicon glyphicon-list-alt"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="编辑试题"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="删除试题"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr id="tr_4064f3df-c067-4c17-9644-ec1091e4c497" style="display:none;">
                                <td colspan="6">
                                    在Windows 7操作系统中，显示3D桌面效果的快捷键是（  ）
                                    <div style="background-color:#e2e2e2">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60px;">键值</th>
                                                    <th>答案</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>A</td>
                                                    <td>“Win”+“D”</td>
                                                </tr>
                                                <tr>
                                                    <td>B</td>
                                                    <td>“Win”+“P”</td>
                                                </tr>
                                                <tr>
                                                    <td>C</td>
                                                    <td>“Win”+“Tab”</td>
                                                </tr>
                                                <tr>
                                                    <td>D</td>
                                                    <td>“Alt”+“Tab”</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="ad4d1cd6-dc8b-4eef-967c-20928abe0a92">
                                </td>
                                <td>
                                    5
                                </td>
                                <td>
                                    <span>单选题</span>
                                </td>
                                <td>
                                    <a href="javascript:showQuestion('tr_ad4d1cd6-dc8b-4eef-967c-20928abe0a92');">D <i class="glyphicon glyphicon-search"></i></a>
                                </td>
                                <td>
                                    1.5
                                </td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="试题答案管理"><i class="glyphicon glyphicon-list-alt"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="编辑试题"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="删除试题"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr id="tr_ad4d1cd6-dc8b-4eef-967c-20928abe0a92" style="display:none;">
                                <td colspan="6">
                                    电脑中的时间每次开机都不准确可能的故障是（  ）
                                    <div style="background-color:#e2e2e2">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60px;">键值</th>
                                                    <th>答案</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>A</td>
                                                    <td>主板损坏</td>
                                                </tr>
                                                <tr>
                                                    <td>B</td>
                                                    <td>CPU损坏</td>
                                                </tr>
                                                <tr>
                                                    <td>C</td>
                                                    <td>内存损坏</td>
                                                </tr>
                                                <tr>
                                                    <td>D</td>
                                                    <td>主板电池没电</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="5544c2ee-dd73-4be7-a1b3-3d2cc8c2375f">
                                </td>
                                <td>
                                    6
                                </td>
                                <td>
                                    <span>单选题</span>
                                </td>
                                <td>
                                    <a href="javascript:showQuestion('tr_5544c2ee-dd73-4be7-a1b3-3d2cc8c2375f');">B <i class="glyphicon glyphicon-search"></i></a>
                                </td>
                                <td>
                                    1.5
                                </td>
                                <td>
                                   <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="试题答案管理"><i class="glyphicon glyphicon-list-alt"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="编辑试题"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="删除试题"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr id="tr_5544c2ee-dd73-4be7-a1b3-3d2cc8c2375f" style="display:none;">
                                <td colspan="6">
                                    以下哪个部件出现损坏时，计算机启动时候会有警报声（  ）
                                    <div style="background-color:#e2e2e2">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60px;">键值</th>
                                                    <th>答案</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>A</td>
                                                    <td>鼠标</td>
                                                </tr>
                                                <tr>
                                                    <td>B</td>
                                                    <td>显卡</td>
                                                </tr>
                                                <tr>
                                                    <td>C</td>
                                                    <td>CPU</td>
                                                </tr>
                                                <tr>
                                                    <td>D</td>
                                                    <td>打印机</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="303f133d-c2e0-42c9-97a1-6b913fa5f44a">
                                </td>
                                <td>
                                    7
                                </td>
                                <td>
                                    <span>单选题</span>
                                </td>
                                <td>
                                    <a href="javascript:showQuestion('tr_303f133d-c2e0-42c9-97a1-6b913fa5f44a');">A <i class="glyphicon glyphicon-search"></i></a>
                                </td>
                                <td>
                                    1.5
                                </td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="试题答案管理"><i class="glyphicon glyphicon-list-alt"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="编辑试题"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="删除试题"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr id="tr_303f133d-c2e0-42c9-97a1-6b913fa5f44a" style="display:none;">
                                <td colspan="6">
                                    通过（  ）键，可以激活小键盘数字功能
                                    <div style="background-color:#e2e2e2">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60px;">键值</th>
                                                    <th>答案</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>A</td>
                                                    <td>Nun Lock</td>
                                                </tr>
                                                <tr>
                                                    <td>B</td>
                                                    <td>Tab</td>
                                                </tr>
                                                <tr>
                                                    <td>C</td>
                                                    <td>Caps Lock</td>
                                                </tr>
                                                <tr>
                                                    <td>D</td>
                                                    <td>Shift</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="338572a4-5439-496f-a39f-0f09ab5ebd46">
                                </td>
                                <td>
                                    8
                                </td>
                                <td>
                                    <span>单选题</span>
                                </td>
                                <td>
                                    <a href="javascript:showQuestion('tr_338572a4-5439-496f-a39f-0f09ab5ebd46');">D <i class="glyphicon glyphicon-search"></i></a>
                                </td>
                                <td>
                                    1.5
                                </td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="试题答案管理"><i class="glyphicon glyphicon-list-alt"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="编辑试题"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="删除试题"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr id="tr_338572a4-5439-496f-a39f-0f09ab5ebd46" style="display:none;">
                                <td colspan="6">
                                    要选定多个不连续的文件或文件夹，可以按住“（  ）”键不放，用鼠标依次单击要选定的文件或文件夹。
                                    <div style="background-color:#e2e2e2">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60px;">键值</th>
                                                    <th>答案</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>A</td>
                                                    <td>Shift</td>
                                                </tr>
                                                <tr>
                                                    <td>B</td>
                                                    <td>Tab</td>
                                                </tr>
                                                <tr>
                                                    <td>C</td>
                                                    <td>Alt</td>
                                                </tr>
                                                <tr>
                                                    <td>D</td>
                                                    <td>Ctrl</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="d898719f-28b1-4744-b353-9304cf2014f7">
                                </td>
                                <td>
                                    9
                                </td>
                                <td>
                                    <span>单选题</span>
                                </td>
                                <td>
                                    <a href="javascript:showQuestion('tr_d898719f-28b1-4744-b353-9304cf2014f7');">A <i class="glyphicon glyphicon-search"></i></a>
                                </td>
                                <td>
                                    1.5
                                </td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="试题答案管理"><i class="glyphicon glyphicon-list-alt"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="编辑试题"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="删除试题"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr id="tr_d898719f-28b1-4744-b353-9304cf2014f7" style="display:none;">
                                <td colspan="6">
                                    Realplayer不可以播放（ ）格式的文件
                                    <div style="background-color:#e2e2e2">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60px;">键值</th>
                                                    <th>答案</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>A</td>
                                                    <td>DOC</td>
                                                </tr>
                                                <tr>
                                                    <td>B</td>
                                                    <td>MP3</td>
                                                </tr>
                                                <tr>
                                                    <td>C</td>
                                                    <td>WAV</td>
                                                </tr>
                                                <tr>
                                                    <td>D</td>
                                                    <td>RM</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="c6405b11-d006-4c1e-8986-b92ea3ba36f5">
                                </td>
                                <td>
                                    10
                                </td>
                                <td>
                                    <span>单选题</span>
                                </td>
                                <td>
                                    <a href="javascript:showQuestion('tr_c6405b11-d006-4c1e-8986-b92ea3ba36f5');">D <i class="glyphicon glyphicon-search"></i></a>
                                </td>
                                <td>
                                    1.5
                                </td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="试题答案管理"><i class="glyphicon glyphicon-list-alt"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="编辑试题"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="JavaScript:;" title="删除试题"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr id="tr_c6405b11-d006-4c1e-8986-b92ea3ba36f5" style="display:none;">
                                <td colspan="6">
                                    不删除文件将磁盘装换成NTFS格式需要输入以下哪种命令？（  ）
                                    <div style="background-color:#e2e2e2">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60px;">键值</th>
                                                    <th>答案</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>A</td>
                                                    <td>convert 盘符：/as:ntfs</td>
                                                </tr>
                                                <tr>
                                                    <td>B</td>
                                                    <td>convert 盘符：/bs:ntfs</td>
                                                </tr>
                                                <tr>
                                                    <td>C</td>
                                                    <td>convert 盘符：/cs:ntfs</td>
                                                </tr>
                                                <tr>
                                                    <td>D</td>
                                                    <td>convert 盘符：/fs:ntfs</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                <div class=" hidden-xs paging">
                    <div class="btn-group">
                        <a class="btn btn-sm btn-primary" href="javascript:;">首页</a>
                        <a class="btn btn-sm btn-primary" href="javascript:;">上页</a>
                        <a class="btn btn-default btn-sm disabled" href="javascript:;">记录数:<span class="text-danger">10</span></a>
                        <a class="btn btn-default btn-sm btn-outline disabled" href="javascript:;">当前页:<span class="text-success">1</span> / <span class="text-danger">1</span></a>
                        <a class="btn btn-sm btn-primary" href="javascript:;">下页</a>
                        <a class="btn btn-sm btn-primary" href="javascript:;">末页</a>
                    </div>
                    <div class="btn-group">
                        <a class="btn btn-default btn-sm btn-outline disabled" href="javascript:;"><span>转到</span></a>
                        <input class="btn btn-default btn-sm btn-sm form-control" style="text-align: center; width:50px; height:30px;" type="text" id="PageIndexValue" name="PageIndexValue">
                        <a class="btn btn-sm btn-primary" href="javascript:;" title="转到指定页面">GO</a>
                    </div>
                </div>
			</div>
		</div>
		<script src="../../Scripts/Base/jquery-1.10.2.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/jquery-migrate-1.2.1.js"></script>
		<script src="../../Scripts/Base/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/jquery.antiforgery.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/bootstrap.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/SubMenu/bootstrap-submenu.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Dialog/dialog-plus.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
		<script src="../../Scripts/Views/PublicFunction.js" type="text/javascript"></script>
		
	</body>

</html>