<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>考场管理</title>
		<link href="../../Content/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="../../Content/site.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/SubMenu/bootstrap-submenu.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/Dialog/dialog-plus.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="../../Scripts/Controls/DataTables/table.css">
		<script src="../../Scripts/Base/modernizr-2.6.2.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		         <style>
				.body-content{
					width: 1140px;
				}
		         </style>
		<![endif]-->

	</head>

	<body>
		<div class="wrap">
			<div class="container body-content">
				<h4 class="title">考生管理</h4>
				<div class="row marbom">
					<div class="col-md-8 col-sm-8 col-xs-8">
						<div class="btn-group btn-group-sm">
				            <a href="kcgl.html" class="btn btn-sm btn-success">返回考场管理</a>
				            <a href="javascript:;" class="btn btn-sm btn-success">新建考生</a>
				            <a href="javascript:;" class="btn btn-sm btn-success" id="uploadfile">导入考生信息</a>
				            <a href="javascript:;" class="btn btn-sm btn-success">删除考生</a>
				            <a href="javascript:;" target="_blank" class="btn btn-sm btn-success">下载考生信息模板</a>
				        </div>
					</div>
					<div id="search-box" class="col-md-4 col-sm-4 col-xs-4">
						<div class="input-group input-group-sm">
				            <span class="input-group-addon">编号</span>
				            <input type="text" class="form-control" id="sCond0">
				            <span class="input-group-btn">
				                <a class="btn btn-success" href="javascript:;">搜索</a>
				            </span>
				        </div>
					</div>
				</div>
				
				<table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th style="width:30px;"><input id="SelectAll" type="checkbox" onclick="checkAll('SelectAll', 'Check_Item')"></th>
                                <th>序号</th>
                                <th>考生编号</th>
                                <th>姓名</th>
                                <th>手机号</th>
                                <th>性别</th>
                                <th>机构或部门</th>
                                <th>是否参考</th>
                                <th>是否合格</th>
                                <th>成绩</th>
                                <th style="width:60px;">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="32add739-07bd-498e-8235-4f811bcc19a0">
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    tsgz001
                                </td>
                                <td>
                                    张三
                                </td>
                                <td>
                                    13077101234
                                </td>
                                <td>
                                    男
                                </td>
                                <td>
                                    现代某公司
                                </td>
                                <td>
                                    <span class="text-success">已参考</span>
                                </td>
                                <td>
                                    <span class="text-danger">不合格</span>
                                </td>
                                <td>
                                    <span class="text-danger">4.0</span>
                                </td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="编辑考生信息"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="删除考生"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="979dc15c-3aa3-41cb-81c9-64ab135174f9">
                                </td>
                                <td>
                                    2
                                </td>
                                <td>
                                    tsgz002
                                </td>
                                <td>
                                    李四
                                </td>
                                <td>
                                    13077101235
                                </td>
                                <td>
                                    男
                                </td>
                                <td>
                                    现代某公司
                                </td>
                                <td>
                                    <span class="text-success">已参考</span>
                                </td>
                                <td>
                                    <span class="text-danger">不合格</span>
                                </td>
                                <td>
                                    <span class="text-danger">1.5</span>
                                </td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="编辑考生信息"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="删除考生"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="6e255d74-3a49-4190-9984-9957a0df5be0">
                                </td>
                                <td>
                                    3
                                </td>
                                <td>
                                    tsgz003
                                </td>
                                <td>
                                    王五
                                </td>
                                <td>
                                    13077101236
                                </td>
                                <td>
                                    男
                                </td>
                                <td>
                                    现代某公司
                                </td>
                                <td>
                                    <span class="text-danger">未参考</span>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="编辑考生信息"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="删除考生"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="7e8aa06e-0ba3-408f-a0bb-bfbf9d184335">
                                </td>
                                <td>
                                    4
                                </td>
                                <td>
                                    tsgz004
                                </td>
                                <td>
                                    曹操
                                </td>
                                <td>
                                    13077101237
                                </td>
                                <td>
                                    男
                                </td>
                                <td>
                                    三国某集团
                                </td>
                                <td>
                                    <span class="text-danger">未参考</span>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="编辑考生信息"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="删除考生"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="029c7006-5a98-4a6f-a77e-611732ff0f05">
                                </td>
                                <td>
                                    5
                                </td>
                                <td>
                                    tsgz005
                                </td>
                                <td>
                                    关于
                                </td>
                                <td>
                                    13077101238
                                </td>
                                <td>
                                    男
                                </td>
                                <td>
                                    三国某集团
                                </td>
                                <td>
                                    <span class="text-danger">未参考</span>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="编辑考生信息"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="删除考生"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="b84ab8b7-45f1-41cb-b309-b68d10778d39">
                                </td>
                                <td>
                                    6
                                </td>
                                <td>
                                    tsgz006
                                </td>
                                <td>
                                    刘备
                                </td>
                                <td>
                                    13077101239
                                </td>
                                <td>
                                    男
                                </td>
                                <td>
                                    三国某集团
                                </td>
                                <td>
                                    <span class="text-danger">未参考</span>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="编辑考生信息"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="删除考生"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="3bb75884-ea85-43ad-bae5-3c315c5aa429">
                                </td>
                                <td>
                                    7
                                </td>
                                <td>
                                    tsgz007
                                </td>
                                <td>
                                    张良
                                </td>
                                <td>
                                    13077101240
                                </td>
                                <td>
                                    男
                                </td>
                                <td>
                                    三国某集团
                                </td>
                                <td>
                                    <span class="text-danger">未参考</span>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="编辑考生信息"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="删除考生"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="f3aa1d18-3c9d-4142-90b5-d1b30d4c5be5">
                                </td>
                                <td>
                                    8
                                </td>
                                <td>
                                    tsgz008
                                </td>
                                <td>
                                    董卓
                                </td>
                                <td>
                                    13077101241
                                </td>
                                <td>
                                    男
                                </td>
                                <td>
                                    三国某集团
                                </td>
                                <td>
                                    <span class="text-danger">未参考</span>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="编辑考生信息"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="删除考生"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="37bc443c-ebc7-4727-b1ec-b5e0426b64d0">
                                </td>
                                <td>
                                    9
                                </td>
                                <td>
                                    tsgz009
                                </td>
                                <td>
                                    大乔
                                </td>
                                <td>
                                    13977102221
                                </td>
                                <td>
                                    女
                                </td>
                                <td></td>
                                <td>
                                    <span class="text-danger">未参考</span>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="编辑考生信息"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="删除考生"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="Check_Item" value="e49ac29e-f4ed-42e3-b0dd-e087bb210d81">
                                </td>
                                <td>
                                    10
                                </td>
                                <td>
                                    tsgz010
                                </td>
                                <td>
                                    小乔
                                </td>
                                <td>
                                    13977102222
                                </td>
                                <td>
                                    女
                                </td>
                                <td></td>
                                <td>
                                    <span class="text-danger">未参考</span>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="编辑考生信息"><i class="glyphicon glyphicon-edit"></i></a>
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="删除考生"><i class="glyphicon glyphicon-remove"></i></a>
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                <div class=" hidden-xs paging">
                    <div class="btn-group">
                        <a class="btn btn-sm btn-primary" href="javascript:;">首页</a>
                        <a class="btn btn-sm btn-primary" href="javascript:;">上页</a>
                        <a class="btn btn-default btn-sm disabled" href="javascript:;">记录数:<span class="text-danger">10</span></a>
                        <a class="btn btn-default btn-sm btn-outline disabled" href="javascript:;">当前页:<span class="text-success">1</span> / <span class="text-danger">1</span></a>
                        <a class="btn btn-sm btn-primary" href="javascript:;">下页</a>
                        <a class="btn btn-sm btn-primary" href="javascript:;">末页</a>
                    </div>
                    <div class="btn-group">
                        <a class="btn btn-default btn-sm btn-outline disabled" href="javascript:;"><span>转到</span></a>
                        <input class="btn btn-default btn-sm btn-sm form-control" style="text-align: center; width:50px; height:30px;" type="text" id="PageIndexValue" name="PageIndexValue">
                        <a class="btn btn-sm btn-primary" href="javascript:;" title="转到指定页面">GO</a>
                    </div>
                </div>
			</div>
		</div>
		<script src="../../Scripts/Base/jquery-1.10.2.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/jquery-migrate-1.2.1.js"></script>
		<script src="../../Scripts/Base/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/jquery.antiforgery.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/bootstrap.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/SubMenu/bootstrap-submenu.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Dialog/dialog-plus.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
		<script src="../../Scripts/Views/PublicFunction.js" type="text/javascript"></script>
		
	</body>

</html>