<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>信用信息编码赋码</title>
		<link href="../../Content/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="../../Content/site.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/SubMenu/bootstrap-submenu.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/Dialog/dialog-plus.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="../../Scripts/Controls/DataTables/table.css">
		<script src="../../Scripts/Base/modernizr-2.6.2.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		         <style>
				.body-content{
					width: 1140px;
				}
		         </style>
		<![endif]-->

	</head>

	<body>
		<div class="wrap">
			<div class="container body-content">
				<h4 class="title">信用信息编码赋码</h4>
				<div class="row marbom">
					<div class="col-md-8 col-sm-8 col-xs-8">
						<div class="btn-group">
							<a href="javascript:;" class="btn btn-sm btn-success">添加信用目录</a>
							<a href="javascript:;" class="btn btn-sm btn-success">驳回选择的信用数据</a>
							<a href="javascript:;" class="btn btn-sm btn-success">通过选择的信用数据</a>
						</div>
					</div>
					<div id="search-box" class="col-md-4 col-sm-4 col-xs-4">
						<div class="input-group input-group-sm">
							<span class="input-group-addon">信源单位</span>
							<input type="text" class="form-control" id="sCond0">
							<span class="input-group-btn">
				                <a class="btn btn-success" href="javascript:;">搜索</a>
				            </span>
						</div>
					</div>
				</div>

				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th style="width:30px;"><input id="SelectAll" type="checkbox" onclick="javascript:;"></th>
							<th>组织名称</th>
							<th>社会信用代码</th>
							<th>纳税人识别号</th>
							<th>组织机构代码</th>
							<th>工商登记号</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								广西微时贷互联网金融服务有限公司  
							</td>
							<td>
								91450100MA5KAM4W6N 
							</td>
							<td>
								91450100MA5KAM4W6N 
							</td>
							<td>
								450100MA5KAM4W6
							</td>
							<td>
								450000000066233
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="shsb-info.html" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								广西新开华元商贸有限公司 
							</td>
							<td>
								 91450100MA5KA6KE74 
							</td>
							<td>
								 91450100MA5KA6KE74 
							</td>
							<td>
								 450100MA5KA6KE7 
							</td>
							<td>
								450000000066223
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="shsb-info.html" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								广西桂路汽车维修服务有限公司  
							</td>
							<td>
								 91450100MA5KB7CG0P 
							</td>
							<td>
								 91450100MA5KB7CG0P 
							</td>
							<td>
								 450100MA5KB7CG0 
							</td>
							<td>
								450000000063423
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="shsb-info.html" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								广西金猫联盟投资管理有限公司 
							</td>
							<td>
								 91450100MA5K9DR6XW 
							</td>
							<td>
								 91450100MA5K9DR6XW 
							</td>
							<td>
								 450100MA5K9DR6X 
							</td>
							<td>
								450000000045223
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="shsb-info.html" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								广西悦美人健康管理咨询有限公司  
							</td>
							<td>
								 91450100MA5KB0C6XL 
							</td>
							<td>
								 91450100MA5KB0C6XL 
							</td>
							<td>
								 450100MA5KB0C6X 
							</td>
							<td>
								450000000066743
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="shsb-info.html" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								广西双辉工程项目管理有限公司 
							</td>
							<td>
								 91450100MA5KC6CB29 
							</td>
							<td>
								 91450100MA5KC6CB29 
							</td>
							<td>
								 450100MA5KC6CB2 
							</td>
							<td>
								450000000073223
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="shsb-info.html" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>广西盛筑耀和商贸有限公司  </td>
							<td>
								 91450100MA5KE9LF1W 
							</td>
							<td>
								 91450100MA5KE9LF1W 
							</td>
							<td>
								 450100MA5KE9LF1 
							</td>
							<td>
								450000000096223
							</td>
							
							<td>
								<span class="input-group-btn">
                                    <a class="btn btn-xs btn-success" href="shsb-info.html" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                </span>
							</td>
						</tr>
						
					</tbody>
				</table>
				<div class=" hidden-xs paging">
					<div class="btn-group">
						<a class="btn btn-sm btn-primary" href="javascript:;">首页</a>
						<a class="btn btn-sm btn-primary" href="javascript:;">上页</a>
						<a class="btn btn-default btn-sm disabled" href="javascript:;">记录数:<span class="text-danger">10</span></a>
						<a class="btn btn-default btn-sm btn-outline disabled" href="javascript:;">当前页:<span class="text-success">1</span> / <span class="text-danger">1</span></a>
						<a class="btn btn-sm btn-primary" href="javascript:;">下页</a>
						<a class="btn btn-sm btn-primary" href="javascript:;">末页</a>
					</div>
					<div class="btn-group">
						<a class="btn btn-default btn-sm btn-outline disabled" href="javascript:;"><span>转到</span></a>
						<input class="btn btn-default btn-sm btn-sm form-control" style="text-align: center; width:50px; height:30px;" type="text" id="PageIndexValue" name="PageIndexValue">
						<a class="btn btn-sm btn-primary" href="javascript:;" title="转到指定页面">GO</a>
					</div>
				</div>
			</div>
		</div>
		<script src="../../Scripts/Base/jquery-1.10.2.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/jquery-migrate-1.2.1.js"></script>
		<script src="../../Scripts/Base/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/jquery.antiforgery.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/bootstrap.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/SubMenu/bootstrap-submenu.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Dialog/dialog-plus.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
		<script src="../../Scripts/Views/PublicFunction.js" type="text/javascript"></script>

	</body>

</html>