<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<link href="../../Content/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="../../Content/site.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/SubMenu/bootstrap-submenu.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/Dialog/dialog-plus.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="../../Scripts/Controls/DataTables/table.css">
		<script src="../../Scripts/Base/modernizr-2.6.2.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		         <style>
				.body-content{
					width: 1140px;
				}
		         </style>
		<![endif]-->

	</head>

	<body>
		<div class="container body-content">

			<h2>详细信息</h2>
			<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th style="width:30px;"><input id="SelectAll" type="checkbox" onclick="javascript:;"></th>
							<th>编号</th>
							<th>一级指标</th>
							<th>二级指标</th>
							<th>自评分（被扣分）</th>
							<th>说明</th>
							<th>审核得分</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								1
							</td>
							<td rowspan="4">
								信息归集完成情况（总分100）
							</td>
							<td>
								月度报送情况考核
							</td>
							<td>
								3
							</td>
							<td>
								
							</td>
							<td>
								3
							</td>
							
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="1">
							</td>
							<td>
								2
							</td>
							<td>
								季度报送情况考核
							</td>
							<td>
								1
							</td>
							<td>
								
							</td>
							<td>
								3
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="2">
							</td>
							<td>
								3
							</td>
							<td>
								半年报送情况考核
							</td>
							<td>
								0
							</td>
							<td>
								
							</td>
							<td>
								3
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="2">
							</td>
							<td>
								4
							</td>
							<td>
								年度报送情况考核
							</td>
							<td>
								0
							</td>
							<td>
								
							</td>
							<td>
								3
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="2">
							</td>
							<td>
								5
							</td>
							<td rowspan="3">
								工作机制建设情况考核（总分100）
							</td>
							<td>
								组织体系建设情况50分
							</td>
							<td>
								0
							</td>
							<td>
								
							</td>
							<td>
								3
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="2">
							</td>
							<td>
								6
							</td>
							<td>
								规章制度建设情况30分
							</td>
							<td>
								0
							</td>
							<td>
								
							</td>
							<td>
								3
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="2">
							</td>
							<td>
								7
							</td>
							<td>
								督办件处理情况20分
							</td>
							<td>
								0
							</td>
							<td>
								
							</td>
							<td>
								1
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
					</tbody>
				</table>
				<br />
			<div class="row">
				<div class="col-sm-12">
					<a class="btn btn-success" href="javascript:;">保存</a>
					<a class="btn btn-success" href="javascript:;">提交</a>
					<!--<a class="btn btn-success" href="javascript:;">驳回</a>
					<a class="btn btn-success" href="javascript:;">入库处理</a>-->
					<a class="btn btn-success" href="javascript:history.go(-1);">返回</a>
				</div>
			</div>
		</div>
		<script src="../../Scripts/Base/jquery-1.10.2.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/jquery-migrate-1.2.1.js"></script>
		<script src="../../Scripts/Base/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/jquery.antiforgery.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/bootstrap.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/SubMenu/bootstrap-submenu.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Dialog/dialog-plus.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
		<script src="../../Scripts/Views/PublicFunction.js" type="text/javascript"></script>
		<script type="text/javascript" language="javascript" src="../../Scripts/Controls/DataTables/jquery.dataTables.js"></script>
		<script type="text/javascript" language="javascript" src="../../Scripts/Controls/DataTables/dataTables.select.js"></script>
		<script type="text/javascript" language="javascript" src="../../Scripts/Controls/DataTables/dataTables.bootstrap.js"></script>
		<!--<script type="text/javascript" language="javascript" src="../../Scripts/Controls/DataTables/dataTables.fixedColumns.js"></script>
		<script type="text/javascript" language="javascript" src="../../Scripts/Controls/DataTables/dataTables.buttons.js"></script>
		<script type="text/javascript" language="javascript" src="../../Scripts/Controls/DataTables/shCore.js"></script>-->
	</body>

</html>