<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>年度绩效指标</title>
		<link href="../../Content/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="../../Content/site.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/SubMenu/bootstrap-submenu.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/Dialog/dialog-plus.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="../../Scripts/Controls/DataTables/table.css">
		<script src="../../Scripts/Base/modernizr-2.6.2.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		         <style>
				.body-content{
					width: 1140px;
				}
		         </style>
		<![endif]-->

	</head>

	<body>
		<div class="wrap">
			<div class="container body-content">
				<h4 class="title">年度绩效指标</h4>
				<div class="row marbom">
					<div class="col-md-8 col-sm-8 col-xs-8">
						<div class="btn-group">
							<a href="jxkh-info.html" class="btn btn-sm btn-success">考核条件设置</a>
						</div>
					</div>
					<div id="search-box" class="col-md-4 col-sm-4 col-xs-4">
						<div class="input-group input-group-sm">
							<span class="input-group-addon">信源单位</span>
							<input type="text" class="form-control" id="sCond0">
							<span class="input-group-btn">
				                <a class="btn btn-success" href="javascript:;">搜索</a>
				            </span>
						</div>
					</div>
				</div>

				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th style="width:30px;"><input id="SelectAll" type="checkbox" onclick="javascript:;"></th>
							<th>编号</th>
							<th>一级指标</th>
							<th>二级指标</th>
							<th>评分标准</th>
							<th>考评周期</th>
							<th>考评部门</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								1
							</td>
							<td rowspan="4">
								信息归集完成情况（总分100）
							</td>
							<td>
								月度报送情况考核
							</td>
							<td>
								报送周期为月度的信息事项，需在每个月内至少更新一次数据，超过月度最后一天未报送数据，系统自动扣除1.5分
							</td>
							<td>
								月度
							</td>
							<td>
								绩效办
							</td>
							
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="shsb-info.html" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="1">
							</td>
							<td>
								2
							</td>
							<td>
								季度报送情况考核
							</td>
							<td>
								报送周期为季度的信息事项，需在每个季度内至少更新一次数据，超过季度最后一天未报送数据，系统自动扣除2分
							</td>
							<td>
								季度
							</td>
							<td>
								绩效办
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="shsb-info.html" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="2">
							</td>
							<td>
								3
							</td>
							<td>
								半年报送情况考核
							</td>
							<td>
								报送周期为半年的信息事项，需在半年内至少更新一次数据，超过半年最后一天未报送数据，系统自动扣除2.5分
							</td>
							<td>
								半年
							</td>
							<td>
								绩效办
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="shsb-info.html" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="2">
							</td>
							<td>
								4
							</td>
							<td>
								年度报送情况考核
							</td>
							<td>
								报送周期为年度的信息事项，需在本年内至少更新一次数据，超过年度最后一天未报送数据，系统自动扣除3分
							</td>
							<td>
								年
							</td>
							<td>
								绩效办
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="shsb-info.html" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="2">
							</td>
							<td>
								5
							</td>
							<td rowspan="3">
								工作机制建设情况考核（总分100）
							</td>
							<td>
								组织体系建设情况50分
							</td>
							<td>
								明确分管负责人（20分）；明确业务牵头科室（20分）；明确专人（信息归集员）负责（10分）。没有落实不得分
							</td>
							<td>
								年
							</td>
							<td>
								绩效办
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="shsb-info.html" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="2">
							</td>
							<td>
								6
							</td>
							<td>
								规章制度建设情况30分
							</td>
							<td>
								制定本单位信息归集工作制度。没有对应制度，制度通知文件不得分
							</td>
							<td>
								年
							</td>
							<td>
								绩效办
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="shsb-info.html" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="2">
							</td>
							<td>
								7
							</td>
							<td>
								督办件处理情况20分
							</td>
							<td>
								信用办送交的督办件，参建部门和单位需在7个工作日内处理，如因特殊情况期限内不能完成应及时申请延期，未按时办结且未经申报同意的，每条扣1分
							</td>
							<td>
								实时
							</td>
							<td>
								信用办
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="shsb-info.html" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
					</tbody>
				</table>
				<div class=" hidden-xs paging">
					<div class="btn-group">
						<a class="btn btn-sm btn-primary" href="javascript:;">首页</a>
						<a class="btn btn-sm btn-primary" href="javascript:;">上页</a>
						<a class="btn btn-default btn-sm disabled" href="javascript:;">记录数:<span class="text-danger">10</span></a>
						<a class="btn btn-default btn-sm btn-outline disabled" href="javascript:;">当前页:<span class="text-success">1</span> / <span class="text-danger">1</span></a>
						<a class="btn btn-sm btn-primary" href="javascript:;">下页</a>
						<a class="btn btn-sm btn-primary" href="javascript:;">末页</a>
					</div>
					<div class="btn-group">
						<a class="btn btn-default btn-sm btn-outline disabled" href="javascript:;"><span>转到</span></a>
						<input class="btn btn-default btn-sm btn-sm form-control" style="text-align: center; width:50px; height:30px;" type="text" id="PageIndexValue" name="PageIndexValue">
						<a class="btn btn-sm btn-primary" href="javascript:;" title="转到指定页面">GO</a>
					</div>
				</div>
			</div>
		</div>
		<script src="../../Scripts/Base/jquery-1.10.2.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/jquery-migrate-1.2.1.js"></script>
		<script src="../../Scripts/Base/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/jquery.antiforgery.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/bootstrap.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/SubMenu/bootstrap-submenu.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Dialog/dialog-plus.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
		<script src="../../Scripts/Views/PublicFunction.js" type="text/javascript"></script>

	</body>

</html>