<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>信用信息质量管理</title>
		<link href="../../Content/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="../../Content/site.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/SubMenu/bootstrap-submenu.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/Dialog/dialog-plus.css" rel="stylesheet" type="text/css" />
		<link href="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="../../Scripts/Controls/DataTables/table.css">
		<script src="../../Scripts/Base/modernizr-2.6.2.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		         <style>
				.body-content{
					width: 1140px;
				}
		         </style>
		<![endif]-->

	</head>

	<body>
		<div class="wrap">
			<div class="container body-content">
				<h4 class="title">信用信息质量管理</h4>
				<div class="row marbom">
					<div class="col-md-8 col-sm-8 col-xs-8">
						<div class="btn-group">
							<a href="zlgl-add.html" class="btn btn-sm btn-success">设置数据</a>
							<a href="javascript:;" class="btn btn-sm btn-success">配置设置</a>
							<a href="javascript:;" class="btn btn-sm btn-success">对比设置</a>
						</div>
					</div>
					<div id="search-box" class="col-md-4 col-sm-4 col-xs-4">
						<div class="input-group input-group-sm">
							<span class="input-group-addon">信源单位</span>
							<input type="text" class="form-control" id="sCond0">
							<span class="input-group-btn">
				                <a class="btn btn-success" href="javascript:;">搜索</a>
				            </span>
						</div>
					</div>
				</div>

				<table class="table table-striped table-bordered table-hover">
					<thead>
						<tr>
							<th style="width:30px;"><input id="SelectAll" type="checkbox" onclick="javascript:;"></th>
							<th>信源单位</th>
							<th>上报记录总数</th>
							<th>不及时</th>
							<th>不完整数量</th>
							<th>不一致</th>
							<th>不有效</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								地税局  
							</td>
							<td>
								202 
							</td>
							<td>
								2
							</td>
							<td>
								5
							</td>
							<td>
								1
							</td>
							<td>
								3
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								国土局  
							</td>
							<td>
								102 
							</td>
							<td>
								4
							</td>
							<td>
								5
							</td>
							<td>
								6
							</td>
							<td>
								36
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								住建委  
							</td>
							<td>
								92 
							</td>
							<td>
								12
							</td>
							<td>
								3
							</td>
							<td>
								5
							</td>
							<td>
								6
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								国税局  
							</td>
							<td>
								202 
							</td>
							<td>
								2
							</td>
							<td>
								5
							</td>
							<td>
								1
							</td>
							<td>
								3
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								工商局  
							</td>
							<td>
								92 
							</td>
							<td>
								2
							</td>
							<td>
								5
							</td>
							<td>
								1
							</td>
							<td>
								3
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								行政审批局  
							</td>
							<td>
								77
							</td>
							<td>
								2
							</td>
							<td>
								5
							</td>
							<td>
								1
							</td>
							<td>
								3
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" name="Check_Item" value="0">
							</td>
							<td>
								市住房和城乡建设委员会  
							</td>
							<td>
								90 
							</td>
							<td>
								2
							</td>
							<td>
								5
							</td>
							<td>
								1
							</td>
							<td>
								3
							</td>
							<td>
								<span class="input-group-btn">
                                        <a class="btn btn-xs btn-success" href="javascript:;" title="查看明细"><i class="glyphicon glyphicon-search"></i></a>
                                    </span>
							</td>
						</tr>
						
					</tbody>
				</table>
				<div class=" hidden-xs paging">
					<div class="btn-group">
						<a class="btn btn-sm btn-primary" href="javascript:;">首页</a>
						<a class="btn btn-sm btn-primary" href="javascript:;">上页</a>
						<a class="btn btn-default btn-sm disabled" href="javascript:;">记录数:<span class="text-danger">10</span></a>
						<a class="btn btn-default btn-sm btn-outline disabled" href="javascript:;">当前页:<span class="text-success">1</span> / <span class="text-danger">1</span></a>
						<a class="btn btn-sm btn-primary" href="javascript:;">下页</a>
						<a class="btn btn-sm btn-primary" href="javascript:;">末页</a>
					</div>
					<div class="btn-group">
						<a class="btn btn-default btn-sm btn-outline disabled" href="javascript:;"><span>转到</span></a>
						<input class="btn btn-default btn-sm btn-sm form-control" style="text-align: center; width:50px; height:30px;" type="text" id="PageIndexValue" name="PageIndexValue">
						<a class="btn btn-sm btn-primary" href="javascript:;" title="转到指定页面">GO</a>
					</div>
				</div>
			</div>
		</div>
		<script src="../../Scripts/Base/jquery-1.10.2.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/jquery-migrate-1.2.1.js"></script>
		<script src="../../Scripts/Base/jquery.unobtrusive-ajax.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/jquery.antiforgery.js" type="text/javascript"></script>
		<script src="../../Scripts/Base/bootstrap.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/SubMenu/bootstrap-submenu.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Dialog/dialog-plus.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.js" type="text/javascript"></script>
		<script src="../../Scripts/Controls/Datepicker/bootstrap-datetimepicker.zh-CN.js" type="text/javascript"></script>
		<script src="../../Scripts/Views/PublicFunction.js" type="text/javascript"></script>

	</body>

</html>